@import "../abstract/variables.scss";

.section {
    width: 100%;
    &_header {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 5rem;
        &_p {
            color: $text;
        }
        &_h2 {
            color: #000;
        }
    }
}

.row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    grid-gap: 2rem;
}

.card {
    padding: 1rem;
    background-color: $white;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    & > img {
        width: 100%;
    }
    &_body {
        &_title {
            font-size: 1.8rem;
            margin: .6rem 0;
            min-height: 4.5rem;
        }
        &_details {
            width: 100%;
            display: flex;
            &_gender {
                font-size: 1.4rem;
                margin-right: 1rem;
            }
            &_age {
                font-size: 1.4rem;
            }
        }
        &_price {
            font-weight: 700;
        }
        &_gift {
            margin-top: 1.5rem;
            padding: 1rem;
            background-color: $secondary_color_1;
            display: flex;
            font-size: 1.4rem;
            align-items: center;
            &_icon {
                margin-right: 1rem;
            }
            &_p {
                font-weight: 500;
            }
        }
        &_category {
            background-color: $primary_color_1;
            padding: .4rem .7rem;
            margin: .7rem 0;
            color: $white;
            border-radius: 10rem;
            font-size: 1rem;
            width: 40%;
        }
        &_text {
            font-size: 1.4rem;
        }
    }
}

.banner {
    width: 100%;
    background-image: url(../../images/mid-banner.png);
    background-repeat: no-repeat;
    //height: 40rem;
    margin-top: 6rem;
    border-radius: 2rem;

    &_wrapper {
        display: flex;
        padding: 0 6rem;
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }
    &_title {
        font-size: 2.4rem;
        margin-bottom: 2rem;
        color: $primary_color_1;
    }
    &_p {
        margin-bottom: 4rem;
    }
    &_content {
        text-align: right;
    }
}

.banner_2 {
    width: 100%;
    background-image: url(../../images/bottom-banner.png);
    background-repeat: no-repeat;
    //height: 40rem;
    margin-top: 6rem;
    border-radius: 2rem;

    &_wrapper {
        display: flex;
        padding: 0 6rem;
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }
    &_title {
        font-size: 6rem;
        margin-bottom: 2rem;
        color: $primary_color_1;
        &_icon {
            margin-left: 2rem;
        }
    }
    &_subtitle {
        font-size: 3rem;
        margin-bottom: 2rem;
        color: $primary_color_1;
    }
    &_p {
        font-size: 1.5rem;
        margin-bottom: 4rem;
    }
    &_content {
        text-align: left;
    }
}

.logos_container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    grid-gap: 3rem;
    align-items: center;
}

@media only screen and (max-width: 650px){
    .section {
        width: 100%;
        &_header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 5rem;
            &_p {
                color: $text;
            }
            &_h2 {
                color: #000;
            }
            &_right {
                // position: absolute;
                // top: 296dvh;
                // width: 100%;
                // text-align: center;
                // .btn_outlined {
                //     width: 91dvw;
                //     display: block;
                // }
                display: none;
            }
        }
    }
    .section.section_product, .section.section_logo, .section.section_banner_2 {
        display: none;
    }

    .section_knowledge .row {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
        grid-gap: 2rem;
    }

    .row {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
        grid-gap: 2rem;
    }

    .banner {
        width: 100%;
        height: 100vh;
        background-image: url(../../images/mobile/mid-banner.png);
        background-size: cover;
        //height: 40rem;
        margin-top: 6rem;
        border-radius: 2rem;
        &_img {
            display: none;
        }
        &_wrapper {
            display: block;
            padding: 0 6rem;
            width: 100%;
        }
        &_title {
            font-size: 2.4rem;
            margin-bottom: 2rem;
            color: $primary_color_1;
        }
        &_p {
            margin-bottom: 4rem;
        }
        &_content {
            text-align: right;
            padding-top: 10rem;
        }
    }
}